/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class rotorRouter_LocationInterface */

#ifndef _Included_rotorRouter_LocationInterface
#define _Included_rotorRouter_LocationInterface
#ifdef __cplusplus
extern "C" {
#endif
#undef rotorRouter_LocationInterface_MIN_PRIORITY
#define rotorRouter_LocationInterface_MIN_PRIORITY 1L
#undef rotorRouter_LocationInterface_NORM_PRIORITY
#define rotorRouter_LocationInterface_NORM_PRIORITY 5L
#undef rotorRouter_LocationInterface_MAX_PRIORITY
#define rotorRouter_LocationInterface_MAX_PRIORITY 10L
/*
 * Class:     rotorRouter_LocationInterface
 * Method:    init
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_rotorRouter_LocationInterface_init
  (JNIEnv *, jobject);

/*
 * Class:     rotorRouter_LocationInterface
 * Method:    setDirections
 * Signature: ([S)V
 */
JNIEXPORT void JNICALL Java_rotorRouter_LocationInterface_setDirections
  (JNIEnv *, jobject, jshortArray);

/*
 * Class:     rotorRouter_LocationInterface
 * Method:    getDirections
 * Signature: ()[S
 */
JNIEXPORT jshortArray JNICALL Java_rotorRouter_LocationInterface_getDirections
  (JNIEnv *, jobject);

/*
 * Class:     rotorRouter_LocationInterface
 * Method:    walk
 * Signature: ()[J
 */
JNIEXPORT jlongArray JNICALL Java_rotorRouter_LocationInterface_walk
  (JNIEnv *, jobject);

/*
 * Class:     rotorRouter_LocationInterface
 * Method:    step
 * Signature: ()[J
 */
JNIEXPORT jlongArray JNICALL Java_rotorRouter_LocationInterface_step
  (JNIEnv *, jobject);

/*
 * Class:     rotorRouter_LocationInterface
 * Method:    hitCount
 * Signature: (JJ)I
 */
JNIEXPORT jint JNICALL Java_rotorRouter_LocationInterface_hitCount
  (JNIEnv *, jobject, jlong, jlong);

/*
 * Class:     rotorRouter_LocationInterface
 * Method:    direction
 * Signature: (JJ)I
 */
JNIEXPORT jint JNICALL Java_rotorRouter_LocationInterface_direction
  (JNIEnv *, jobject, jlong, jlong);

#ifdef __cplusplus
}
#endif
#endif
